#Grails Metadata file
#Mon Jul 15 12:56:24 EDT 2013
app.grails.version=2.2.3
app.name=RuleChains
app.version=0.1
plugins.cas-rest-client=0.3
plugins.quartz2=2.1.6.2
plugins.rest=0.7
plugins.spring-security-cas-usf=1.2.1
